cff-version: 1.2.0
message: "If you use this governance architecture, please cite it as below."
authors:
  - family-names: "Brouhard"
    given-names: "Stephen S."
    affiliation: "Sovereign Safety Labs"
title: "Vesta Governance Framework: Thermodynamic Governance Architecture for High-Risk AI Systems"
version: 3.1.0
doi: 10.5281/zenodo.17757081
date-released: 2025-12-11
url: "https://github.com/SovereignSafetyLabs/Sovereign-Stack"
license: CC-BY-4.0
type: software
abstract: "A multi-layer governance architecture designed to provide deterministic, physics-aligned safety guarantees for high-capability AI and multi-agent inference systems. Includes the Sovereign Kernel, Platinum Governance Suite (PGS), and Blackstop Protocol."
keywords:
  - ai-safety
  - governance
  - thermodynamics
  - multi-agent-systems
  - nist-800-53
  - compliance
